# ScanningStore

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/storemaker/scanstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storemaker/scanstore/: ClientActivity.kt  Constants.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/storemaker/scanstore/adapters/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/storemaker/scanstore/fragments/: CategoryFragment.kt  CategoryInfoFragment.kt  ClientCartDetailFragment.kt  ClientCartFragment.kt  ClientHomeFragment.kt  ClientProductInfo.kt  LoginFragment.kt  ProductInfoFragment.kt  ProductListFragment.kt  ScanFragment.kt
app/src/main/java/com/storemaker/scanstore/network/: CartService.kt  CategoryService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/storemaker/scanstore/network/models/: Cart.kt  CartOperationResponse.kt  CartResponse.kt  Category.kt  CategoryOperationResponse.kt  CategoryResponse.kt  Product.kt  ProductOperationResponse.kt  ProductResponse.kt  SingleUserResponse.kt  Users.kt
app/src/main/java/com/storemaker/scanstore/repositories/: CartRepository.kt  CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/storemaker/scanstore/viewmodels/: ClientCartDetailViewModel.kt  ClientCartViewModel.kt  ClientProductInfoViewModel.kt  ClientProductViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_client.xml  activity_home.xml  fragment_category_info.xml  fragment_client_cart.xml  fragment_client_cart_detail.xml  fragment_client_home.xml  fragment_client_product_info.xml  fragment_login.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_scan.xml  item_product_view_holder.xml  item_view_holder.xml
app/src/main/res/menu/: category_info_options_menu.xml  client_main_menu.xml  main_menu.xml  product_menu.xml
app/src/main/res/navigation/: client_nav_graph.xml  nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/storemaker/scanstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
